Check             *1
Frequency         ************12
List              **2
NULL              **2
No                *1
Node              **************************26
Reads             *1
Return            *1
The               **2
Unable            *1
WordStatistics    **2
Writes            *1
a                 **2
allow             *1
alphabetical      *1
analysis          *1
ascending         *1
catch             *1
cerr              **2
char              *1
character         **2
class             ****4
const             *********9
counts            **2
cout              ****4
current           **********10
data              ***3
delete            *****5
else              *****5
explicit          *1
file              **2
filename          *1
filepath          *1
files             *1
for               ***3
frequency         ***3
friend            **2
head              ****4
histogram         *1
i                 ******6
if                *****************17
ifstream          *1
in                ***3
input             *1
int               ******6
is                *1
it                *1
loaded            *1
main              *1
maxWordLength     **2
modification      *1
namespace         *1
new               ***3
next              *****5
object            *1
of                ***3
ofstream          **2
open              *1
order             **2
os                **2
outFile           *****5
output            *1
pTrav             ****4
pre               ****4
previous          ***3
reference         *1
return            **************14
separate          *1
smallest          ****4
sorted            *1
statistics        *1
string            *******************19
stringstream      *1
target            ***3
temp              *1
text              **2
the               *1
throw             *1
to                ****4
try               *1
two               *1
using             *1
valid             *1
value             ***3
void              ****************16
while             *************13
word              **2
